# SCP3199Config

./: Plugin.cs  SCP3199Config.csproj  SCP3199Config.sln  StartPatch.cs
Thunderstore/: CHANGELOG.md  README.md  license.txt  manifest.json
